apiVersion: v1
description: A Helm chart for Kubernetes
icon: https://raw.githubusercontent.com/cdfoundation/artwork/master/jenkinsx/icon/color/jenkinsx-icon-color.png
name: taweret
version: 0.0.10
appVersion: 0.0.10
sources:
  - https://github.com/bctkubernetes/taweret.git
